<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid red;
  border-bottom: 16px solid red;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

#myDiv {
  text-align: center;
}
</style>
</head>
<body onload="myFunction()" style="margin:0;">

<div id="myDiv">
  <h1>Loading MISP!</h1>
  <h2>Please wait while MISP is being configured...</h2>
</div>
<div id="loader"></div>

<script>
var myVar;

function myFunction() {
  myVar = setTimeout(reloadPage, 3000);
}

function reloadPage() {
  location.reload();
}
</script>

</body>
</html>
